# smart-living

./: .gitignore  README.md  pom.xml
src/main/java/smart/housing/: Main.java  MyApp.java  SmartLivingApplication.java  TestMain.java
src/main/java/smart/housing/budget/: Main.java
src/main/java/smart/housing/budget/model/: ExpenseType.java  Type.java  User.java
src/main/java/smart/housing/budget/repository/: ExpenseRepository.java
src/main/java/smart/housing/budget/service/: ExpenseService.java  SplitWiseService.java  UserService.java
src/main/java/smart/housing/controllers/: BudgetController.java  BudgetManagementController.java  CreateDialogController.java  DatabaseDialogController.java  DeleteDialogController.java  DialogController.java  HomePageController.java  Item.java  LoginPageController.java  ModifyDialogController.java  ModifyExpenseDialogController.java  ModifyShoppingManagementDialogController.java  ModifyTaskController.java  NewTaskDialogController.java  ShoppingListController.java  ShoppingManagementController.java  SmartHousingController.java  TaskManagementController.java  UserManagementController.java
src/main/java/smart/housing/database/: DatabaseConnector.java  DatabaseConnectorImplementation.java  LoginManager.java  LoginManagerImplementation.java  Main.java  ShoppingListManager.java  ShoppingListManagerImplementation.java  SmartLivingEntityManagerFactory.java  SmartLivingEntityManagerInterface.java  Test.java
src/main/java/smart/housing/entities/: Assignment.java  DebtOverview.java  Expense.java  Role.java  ShoppingListItem.java  Task.java  User.java  UserPair.java
src/main/java/smart/housing/enums/: UserRole.java
src/main/java/smart/housing/exceptions/: BudgetManagementServiceException.java  EmptyFieldException.java  IncorrectCredentialsException.java  LoginServiceException.java  UserManagementServiceException.java
src/main/java/smart/housing/security/: HashAlgorithm.java  SimpleHashAlgorithm.java
src/main/java/smart/housing/services/: BudgetManagementService.java  BudgetManagementServiceImplementation.java  LoginService.java  LoginServiceImplementation.java  ShoppingListService.java  ShoppingListServiceImplementation.java  ShoppingManagementService.java  ShoppingManagementServiceImplementation.java  SmartLivingService.java  TaskManagementService.java  TaskManagementServiceImplementation.java  UserManagementService.java  UserManagementServiceImplementation.java
src/main/java/smart/housing/ui/: BackgroundDialogPane.java  BackgroundStackPane.java  ConfirmDialog.java  ConfirmPasswordDialog.java  DatabaseDialog.java  ErrorDialog.java  ErrorMessage.java  StyleSheets.java  StyledButton.java  StyledCheckComboBox.java  StyledComboBox.java  StyledDatePicker.java  StyledDialog.java  StyledInputNode.java  StyledMessage.java  StyledNode.java  StyledPasswordField.java  StyledTabPane.java  StyledTableView.java  StyledTextField.java  TestApp.java  UserDataDialog.java
src/main/resources/Database/SQL/: DATABASE_Create_Demo_User.sql  Database_Setup.sql  Database_Test_Data.sql  Demo_User_Setup.sql  TABLES_Delete_And_Insert_Test_Data.sql  TABLES_Drop_And_Create.sql
src/main/resources/Database/SQL/Setup/: DATABASE_Drop_And_Create.sql  TABLES_Drop_And_Create.sql  USER_Create_Default_Application_User.sql
src/main/resources/Database/SQL/Test/: DATABASE_Create_Demo_User.sql  TABLES_Delete_And_Insert_Test_Data.sql
src/main/resources/smart.housing/: access.properties  db.properties
src/main/resources/smart/housing/: persistence-unit.properties
src/main/resources/smart/housing/ui/: budget_management.fxml  combo-box.css  create_dialog.fxml  database_dialog.fxml  delete_dialog.fxml  home_page.fxml  login_page.fxml  modify_dialog.fxml  modify_expense_dialog.fxml  modify_task_dialog.fxml  new_task_dialog.fxml  shopping_management.fxml  shopping_management_modify_item_dialog.fxml  task_management.fxml  user_management.fxml
src/main/resources/smart/housing/ui/images/: iconEditor.pptx
src/main/resources/smart/housing/ui/style_sheets/: check-combo-box.css  combo-box.css  confirm-button.css  date-picker.css  (+3 more)
src/main/resources/smart/housing/views/: budget.fxml  budget_management.fxml  create_dialog.fxml  database_dialog.fxml  delete_dialog.fxml  home_page.fxml  login_page.fxml  modify_dialog.fxml  shopping_list.fxml  task_management.fxml  user_management.fxml
src/test/java/smart/housing/database/: LoginManagerImplementationTest.java  LoginServiceImplementationTest.java  ShoppingListManagerImplementationTest.java  UserManagementServiceImplementationTest.java
src/test/java/smart/housing/entities/: ExpenseTest.java  ShoppingListItemTest.java  ShoppingListTest.java  TaskTest.java  UserTest.java
src/test/java/smart/housing/enums/: RoleTest.java  UserRoleTest.java
src/test/java/smart/housing/security/: SimpleHashAlgorithmTest.java
src/test/java/smart/housing/services/: BudgetManagementServiceImplementationTest.java  LoginServiceImplementationTest.java  ShoppingListManagerImplementationTest.java  ShoppingManagementServiceImplementationTest.java  ShoppingManagerImplementationTest.java  TaskManagementServiceImplementationTest.java  UserManagementServiceImplementationTest.java
(+16 files in other folders)
