<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?>
<?import smart.housing.ui.*?>

<BackgroundStackPane fx:id="budgetBackgroundPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.BudgetManagementController">
    <BorderPane style="-fx-background: transparent; -fx-background-color: transparent;">
        <center>
            <ScrollPane style="-fx-background: transparent; -fx-background-color: transparent;" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="150.0" minWidth="300.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
                </BorderPane.margin>
                <content>
                    <HBox spacing="10" style=" -fx-background-color: rgba(255,255,255,0.5); -fx-text-fill: black; -fx-padding: 20; -fx-background-radius: 10;">

                        <!-- Left Side - Input Section -->
                        <VBox spacing="10" prefWidth="200.0" maxWidth="200.0" VBox.vgrow="ALWAYS"> <!-- Adjusted prefWidth -->

                            <!-- Label with Padding -->
                            <Label fx:id="budgetLabel" prefHeight="17.0" prefWidth="145.0" text="Budget Book"  style="-fx-text-fill: black;">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>

                            <!-- Select Creditor -->
                            <StyledComboBox promptText="Select Creditor" fx:id="creditors" prefWidth="200.0"/>

                            <!-- Select Debtors -->
                            <StyledCheckComboBox fx:id="debtors" prefWidth="200.0">
                                <promptText>
                                    <Label text="Select Debtors"/>
                                </promptText>
                            </StyledCheckComboBox>

                            <!-- Decimal Number Input -->
                            <HBox>
                                <StyledTextField fx:id="costField" promptText="Enter Cost" prefWidth="170.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </StyledTextField>
                                <Label text="€" style="-fx-background-color: WHITE; -fx-opacity: 0.7; -fx-background-radius: 15;-fx-border-color: TRANSPARENT;-fx-border-radius: 15;-fx-text-fill: BLACK;-fx-font-family:sans-serif;-fx-padding: 5 8 5 8;"/>
                            </HBox>

                            <!-- Product Name Input -->
                            <HBox>
                            <StyledTextField fx:id="productNameField" prefHeight="26.0" prefWidth="200.0" promptText="Enter Product Name" />
                            </HBox>

                            <!-- Save Button -->
                            <StyledButton fx:id="addExpenseButton" text="Add Expense" onAction="#_addExpenseButton_onAction">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </StyledButton>

                            <Region VBox.vgrow="ALWAYS" />


                            <!-- Debts Overview TableView -->
                            <Label text="Debts Overview" style="-fx-font-weight: bold; -fx-font-size: 12px; -fx-text-fill: black;" />
                            <StyledTableView fx:id="debtsOverview" minHeight="150.0" minWidth="300.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn text="Amount" minWidth="100">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="formattedAmount" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="User" minWidth="200">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="debtor" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </StyledTableView>

                            <HBox spacing="5">

                            <!-- Email Button -->
                            <StyledButton fx:id="emailButton" text="Notify User" onAction="#_emailButton_onAction">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </StyledButton>

                            <!-- Settle Debt Button -->
                            <StyledButton fx:id="settleDebtButton" text="Settle Debt" onAction="#_settleDebtButton_onAction">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </StyledButton>

                            </HBox>


                        </VBox>

                        <!-- Added space between sections -->
                        <Region HBox.hgrow="ALWAYS" />

                        <!-- Right Side - Table Section -->
                        <VBox spacing="10" VBox.vgrow="ALWAYS">
                        <Label text="Expenses Overview" style="-fx-font-weight: bold; -fx-font-size: 12px; -fx-text-fill: black;" />
                        <StyledTableView fx:id="expenseTable" minHeight="150.0" minWidth="300.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn text="Product" minWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="product" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Creditor" minWidth="150">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="creditor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Cost in €" minWidth="100">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cost" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Debtor" minWidth="300">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="debtors" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="200.0" right="200.0" top="50.0" />
                            </BorderPane.margin>
                        </StyledTableView>

                        <HBox spacing="5">
                            <!-- Delete Button -->
                            <StyledButton fx:id="deleteButton" text="Delete" onAction="#_deleteButton_onAction">
                             <font>
                                 <Font size="10.0" />
                             </font>
                            </StyledButton>

                            <!-- Modify Button -->
                            <StyledButton fx:id="modifyButton" text="Modify" onAction="#_modifyButton_onAction">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </StyledButton>
                        </HBox>

                </VBox>



                    </HBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</BackgroundStackPane>