<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import smart.housing.ui.ErrorMessage?>

<?import smart.housing.ui.StyledComboBox?>
<?import smart.housing.ui.StyledButton?>
<?import smart.housing.ui.StyledTextField?>
<?import smart.housing.ui.StyledPasswordField?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="smart.housing.controllers.CreateDialogController" stylesheets="@style_sheets/style.css">
    <content>
        <GridPane alignment="CENTER">
            <StyledTextField fx:id="usernameField" promptText="username" GridPane.rowIndex="0"
                       onAction="#_createUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledTextField>
            <StyledPasswordField fx:id="passwordField" promptText="password" GridPane.rowIndex="1"
                           onAction="#_createUser">
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledPasswordField>
            <StyledTextField fx:id="firstNameField" promptText="first name" GridPane.rowIndex="2"
                       onAction="#_createUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledTextField>
            <StyledTextField fx:id="lastNameField" promptText="surname" GridPane.rowIndex="3"
                       onAction="#_createUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledTextField>
            <StyledComboBox fx:id="roleComboBox" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledComboBox>
            <StyledButton onAction="#_createUser" text="Create User" textAlignment="CENTER" GridPane.halignment="CENTER"
                    GridPane.rowIndex="5" maxWidth="Infinity" buttonStyle="CONFIRM"
            >
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledButton>
            <ErrorMessage fx:id="errorMessage" GridPane.rowIndex="6" wrapText="true"
                          styleClass="standard-layout, error-message"
            >
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </ErrorMessage>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
