<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import smart.housing.ui.BackgroundDialogPane?>

<?import smart.housing.ui.ErrorMessage?>
<?import smart.housing.ui.StyledTextField?>
<?import smart.housing.ui.StyledPasswordField?>
<?import smart.housing.ui.StyledButton?>
<BackgroundDialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.DatabaseDialogController"
                      prefWidth="300.0" stylesheets="@style_sheets/style.css"
>
    <content>
        <GridPane alignment="CENTER">
            <StyledTextField fx:id="usernameField" promptText="username" GridPane.rowIndex="0" onAction="#_confirmDatabaseConfiguration" styleClass="standard-layout, text-field">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></StyledTextField>
            <StyledPasswordField fx:id="passwordField" promptText="password" GridPane.rowIndex="1" onAction="#_confirmDatabaseConfiguration" styleClass="standard-layout, text-field">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></StyledPasswordField>
            <StyledTextField fx:id="jdbcDriverField" promptText="jdbc driver" GridPane.rowIndex="2" onAction="#_confirmDatabaseConfiguration" styleClass="standard-layout, text-field">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin></StyledTextField>
            <StyledTextField fx:id="urlField" promptText="url" GridPane.rowIndex="3" onAction="#_confirmDatabaseConfiguration" styleClass="standard-layout, text-field">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin></StyledTextField>
            <StyledButton text="Connect to Database" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                    onAction="#_confirmDatabaseConfiguration" styleClass="standard-layout, confirm-button" maxWidth="Infinity"
            >
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledButton>
            <ErrorMessage fx:id="errorMessage" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" wrapText="true" styleClass="standard-layout, error-message">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </ErrorMessage>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</BackgroundDialogPane>
