<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import smart.housing.ui.ErrorMessage?>
<?import smart.housing.ui.StyledComboBox?>
<?import smart.housing.ui.StyledButton?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.ModifyDialogController">
    <content>
        <GridPane alignment="CENTER">
            <TextField fx:id="firstNameField" promptText="first name" GridPane.rowIndex="0" onAction="#_modifyUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="lastNameField" promptText="surname" GridPane.rowIndex="1" onAction="#_modifyUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </TextField>
            <StyledComboBox fx:id="roleComboBox" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledComboBox>
            <PasswordField fx:id="newPasswordField" promptText="new password" GridPane.rowIndex="3" onAction="#_modifyUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" promptText="confirm new password" GridPane.rowIndex="4" onAction="#_modifyUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="currentPasswordField" promptText="current password" GridPane.rowIndex="5" onAction="#_modifyUser">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </PasswordField>
            <StyledButton onAction="#_modifyUser" text="Modify User" textAlignment="CENTER" GridPane.halignment="CENTER"
                    GridPane.rowIndex="6" maxWidth="Infinity" buttonStyle="CONFIRM"
            >
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledButton>
            <ErrorMessage fx:id="errorMessage" GridPane.rowIndex="7" wrapText="true">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </ErrorMessage>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
         </columnConstraints>
        </GridPane>
    </content>
</DialogPane>
