<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import smart.housing.ui.*?>

<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="smart.housing.controllers.NewTaskDialogController" stylesheets="@style_sheets/style.css">
    <content>
        <GridPane alignment="CENTER">
            <StyledTextField fx:id="taskNameField" promptText="Task Name" GridPane.rowIndex="0"
                       onAction="#_createTask">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledTextField>
            <DatePicker fx:id="dueDatePicker" promptText="Due Date" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </DatePicker>
            <StyledCheckComboBox fx:id="assigneeComboBox" promptText="Pick Assignee" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledCheckComboBox>
            <StyledButton onAction="#_createTask" text="Create New Task" textAlignment="CENTER" GridPane.halignment="CENTER"
                    GridPane.rowIndex="5" maxWidth="Infinity" buttonStyle="CONFIRM"
            >
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </StyledButton>
            <ErrorMessage fx:id="errorMessage" GridPane.rowIndex="6" wrapText="true"
                          styleClass="standard-layout, error-message"
            >
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </ErrorMessage>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
