<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import smart.housing.ui.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.layout.*?>

<BackgroundStackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.ShoppingManagementController" fx:id="backgroundPane">
    <BorderPane>
        <center>
            <ScrollPane style="-fx-background: transparent;-fx-background-color: transparent;" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="150.0" minWidth="300.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
                </BorderPane.margin>
                <content>
                    <HBox spacing="10" style="-fx-padding: 20; -fx-background-radius: 10; -fx-background-color: rgba(255, 255, 255, 0.5);">

                        <!-- Left Side - Input Section -->
                        <VBox spacing="10" prefWidth="200.0" maxWidth="200.0"> <!-- Adjusted prefWidth -->

                            <!-- Label with Padding -->
                            <Label prefHeight="17.0" prefWidth="145.0" text="Shopping List"  style="-fx-text-fill: black;">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>

                            <!-- Decimal Number Input -->
                            <StyledTextField fx:id="artikelTextField" prefHeight="26.0" prefWidth="80.0" promptText="Enter Item" />

                            <!-- Product Name Input -->
                            <StyledTextField fx:id="anzahlField" prefHeight="26.0" prefWidth="80.0" promptText="Enter Amount" />

                            <!-- Select Creditor -->
                            <StyledComboBox promptText="Select Unit" fx:id="einheitComboBox" />

                            <!-- Save Button -->
                            <StyledButton fx:id="hinzufuegenButton" text="Add to list" onAction="#_hinzufuegenButton_onAction">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </StyledButton>

                        </VBox>

                        <!-- Added space between sections-->
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox spacing="10">
                            <StyledTableView fx:id="tableView" minHeight="200" minWidth="300.0">
                                <columns>
                                    <TableColumn text="Article" minWidth="500">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="item" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="amount" minWidth="50">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="amount" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="unit" minWidth="50">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="unit" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                <BorderPane.margin>
                                    <Insets bottom="100.0" left="200.0" right="200.0" top="50.0" />
                                </BorderPane.margin>
                            </StyledTableView>
                            <HBox spacing="20">
                                <StyledButton fx:id="loeschenButton" text="Delete" onAction="#_deleteButton_onAction">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </StyledButton>
                                <StyledButton fx:id="modifyButton" text="Modify" onAction="#_modifyButton_onAction">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </StyledButton>
                            </HBox>
                        </VBox>
                        <!-- Right Side - Table Section -->

                    </HBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</BackgroundStackPane>