<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import smart.housing.ui.*?>

<?import javafx.scene.layout.GridPane?>
<BackgroundStackPane prefHeight="889.0" prefWidth="1404.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.ShoppingManagementController" fx:id="backgroundPane">
    <AnchorPane minHeight="0.0" minWidth="0.0" style=" -fx-background-color: TRANSPARENT;">
        <children>
            <StyledButton fx:id="hinzufuegenButton" layoutX="65.0" layoutY="210.0" mnemonicParsing="false" onAction="#_hinzufügenButton_onAction" text="Add to List" />
            <Label fx:id="einkaufslisteLabel" layoutX="66.0" layoutY="40.0" prefHeight="17.0" prefWidth="145.0" text="Einkaufsliste">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <GridPane layoutX="65.0" layoutY="100.0">
                <StyledTextField fx:id="artikelTextField" promptText="Item" GridPane.rowIndex="0"/>
                <GridPane GridPane.rowIndex="1">
                    <StyledTextField fx:id="anzahlField" promptText="Amount" GridPane.columnIndex="0"/>
                    <StyledComboBox fx:id="einheitComboBox" layoutX="161.0" layoutY="158.0" promptText="Unit" GridPane.columnIndex="1"/>
                </GridPane>
            </GridPane>
            <StyledButton fx:id="loeschenButton" layoutX="351.0" layoutY="546.0" mnemonicParsing="false" onAction="#_deleteButton_onAction" text="Delete" />
            <StyledTableView fx:id="tableView" layoutX="351.0" layoutY="78.0">
                <columns>
                    <TableColumn minWidth="500" prefWidth="521.8831787109375" text="Artikel" />
                    <TableColumn minWidth="0.0" prefWidth="92.6168212890625" text="Anzahl" />
                    <TableColumn prefWidth="64.1539306640625" text="Einheit" />
                </columns>
            </StyledTableView>
            <StyledButton fx:id="loeschenButton1" layoutX="866.0" layoutY="547.0" mnemonicParsing="false" onAction="#_deleteButton_onAction" text="zu csv exportieren" />
        </children>
    </AnchorPane>
    <BackgroundStackPane.margin>
        <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
    </BackgroundStackPane.margin>
</BackgroundStackPane>
