<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import smart.housing.ui.*?>

<BackgroundStackPane fx:id="backgroundPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.UserManagementController">
    <BorderPane>
        <center>
            <StyledTableView fx:id="userTable" minHeight="150.0" minWidth="300.0" onMouseClicked="#_userTable_onMouseClicked">
                <columns>
                    <TableColumn text="Username" minWidth="50" maxWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Last Name" minWidth="100" maxWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="First Name" minWidth="100" maxWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Role" minWidth="50" maxWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="role" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Email Address" minWidth="150" maxWidth="300">
                        <cellValueFactory>
                            <PropertyValueFactory property="email" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets bottom="80.0" left="160.0" right="160.0" top="80.0" />
                </BorderPane.margin>
            </StyledTableView>
        </center>
        <bottom>
            <GridPane alignment="TOP_CENTER" stylesheets="@style_sheets/style.css">
                <StyledButton fx:id="deleteButton" onAction="#_deleteButton_onAction" text="Delete" GridPane.columnIndex="0">
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </StyledButton>
                <StyledButton fx:id="modifyButton" onAction="#_modifyButton_onAction" text="Modify" GridPane.columnIndex="1">
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </StyledButton>
                <StyledButton fx:id="createButton" onAction="#_createButton_onAction" text="Create" GridPane.columnIndex="2">
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </StyledButton>
             <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
             </columnConstraints>
             <rowConstraints>
                <RowConstraints />
             </rowConstraints>
            </GridPane>
        </bottom>
    </BorderPane>
</BackgroundStackPane>
