<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.DatabaseDialogController"
    prefWidth="300.0"
>
    <content>
        <GridPane alignment="CENTER">
            <TextField fx:id="usernameField" promptText="username" GridPane.rowIndex="0" onAction="#_confirmDatabaseConfiguration">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></TextField>
            <PasswordField fx:id="passwordField" promptText="password" GridPane.rowIndex="1" onAction="#_confirmDatabaseConfiguration">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></PasswordField>
            <TextField fx:id="jdbcDriverField" promptText="jdbc driver" GridPane.rowIndex="2" onAction="#_confirmDatabaseConfiguration">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin></TextField>
            <TextField fx:id="urlField" promptText="url" GridPane.rowIndex="3" onAction="#_confirmDatabaseConfiguration">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin></TextField>
            <Button text="Connect to Database" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4"
                    onAction="#_confirmDatabaseConfiguration"
            >
                <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </Button>
            <Label fx:id="errorMessage" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" wrapText="true">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
            </Label>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
