<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.HomePageController" fx:id="tabPane"
>
    <Tab closable="false" text="User Management">
        <Pane fx:id="userManagement"/>
    </Tab>
    <Tab closable="false" text="Task Management">
        <Pane fx:id="taskManagement"/>
    </Tab>
    <Tab closable="false" text="Accounting">
        <Pane fx:id="budgetManagement"/>
    </Tab>
    <Tab closable="false" text="Shopping">
        <Pane fx:id="shopping"/>
    </Tab>
</TabPane>
