<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane prefHeight="600" prefWidth="1000" style="-fx-background-color: GREEN;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.TaskManagementController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="150.0" minWidth="300.0" prefHeight="400.0" prefWidth="697.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TableView fx:id="taskTable" layoutX="60.0" layoutY="206.0" prefHeight="271.0" prefWidth="641.0">
                            <columns>
                                <TableColumn text="Task Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="taskName" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Button layoutX="80.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="+ NEW">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                        <ChoiceBox layoutX="539.0" layoutY="157.0" prefHeight="25.0" prefWidth="95.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="January" />
                                    <String fx:value="February" />
                                    <String fx:value="March" />
                                    <String fx:value="April" />
                                    <String fx:value="May" />
                                    <String fx:value="June" />
                                    <String fx:value="July" />
                                    <String fx:value="August" />
                                    <String fx:value="September" />
                                    <String fx:value="October" />
                                    <String fx:value="November" />
                                    <String fx:value="December" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <ChoiceBox layoutX="652.0" layoutY="157.0" prefHeight="25.0" prefWidth="66.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="2022" />
                                    <String fx:value="2023" />
                                    <String fx:value="2024" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <TableView fx:id="completedTasks" layoutX="504.0" layoutY="23.0" prefHeight="111.0" prefWidth="300.0" AnchorPane.rightAnchor="50.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Task" />
                                <TableColumn prefWidth="137.0" text="Completed By" />
                                <TableColumn prefWidth="87.0" text="Date" />
                            </columns>
                        </TableView>
                        <TableView fx:id="nextTasks" layoutX="265.0" layoutY="23.0" prefHeight="111.0" prefWidth="300.0" AnchorPane.leftAnchor="380.0">
                            <columns>
                                <TableColumn prefWidth="87.0" text="Next Task" />
                                <TableColumn prefWidth="212.0" text="Assigned To" />
                            </columns>
                        </TableView>
                        <TableView fx:id="currentTasks" layoutX="39.0" layoutY="22.0" prefHeight="113.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0">
                            <columns>
                                <TableColumn prefWidth="110.0" text="Tasks This Week" />
                                <TableColumn prefWidth="189.0" text="Assigned To" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
            <BorderPane.margin>
                <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
            </BorderPane.margin>
        </ScrollPane>
    </center>
</BorderPane>
