<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: RED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.UserManagementController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="150.0" minWidth="300.0" BorderPane.alignment="CENTER">
        <content>
            <TableView fx:id="userTable" onMouseClicked="#_userTable_onMouseClicked">
                <columns>
                    <TableColumn text="Username">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Last Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="First Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </content>
         <BorderPane.margin>
            <Insets bottom="100.0" left="200.0" right="200.0" top="100.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
    <bottom>
        <GridPane alignment="TOP_CENTER">
            <Button fx:id="deleteButton" text="Delete" GridPane.columnIndex="0" onAction="#_deleteButton_onAction">
            <GridPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </GridPane.margin></Button>
            <Button fx:id="modifyButton" text="Modify" GridPane.columnIndex="1" onAction="#_modifyButton_onAction">
            <GridPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </GridPane.margin></Button>
            <Button fx:id="createButton" text="Create" GridPane.columnIndex="2" onAction="#_createButton_onAction">
            <GridPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </GridPane.margin></Button>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </bottom>
</BorderPane>
