<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import smart.housing.ui.*?>

<BackgroundStackPane fx:id="backgroundPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.housing.controllers.UserManagementController">
    <BorderPane>
        <center>
            <TableView fx:id="userTable" minHeight="150.0" minWidth="300.0" onMouseClicked="#_userTable_onMouseClicked" stylesheets="@style_sheets/table-view.css, @style_sheets/scroll-bar.css">
                <columns>
                    <TableColumn text="Username" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Last Name" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="First Name" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Role" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="role" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <BorderPane.margin>
                    <Insets bottom="80.0" left="160.0" right="160.0" top="80.0" />
                </BorderPane.margin>
            </TableView>
        </center>
        <bottom>
            <GridPane alignment="TOP_CENTER" stylesheets="@style_sheets/style.css">
                <Button fx:id="deleteButton" onAction="#_deleteButton_onAction" styleClass="standard-layout, configure-button"
                        text="Delete" GridPane.columnIndex="0"
                >
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="modifyButton" onAction="#_modifyButton_onAction" styleClass="standard-layout, configure-button"
                        text="Modify" GridPane.columnIndex="1"
                >
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="createButton" onAction="#_createButton_onAction" styleClass="standard-layout, configure-button"
                        text="Create" GridPane.columnIndex="2"
                >
                    <GridPane.margin>
                       <Insets bottom="30.0" left="30.0" right="30.0"/>
                    </GridPane.margin>
                </Button>
             <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
             </columnConstraints>
             <rowConstraints>
                <RowConstraints />
             </rowConstraints>
            </GridPane>
        </bottom>
    </BorderPane>
</BackgroundStackPane>
